☐ додати деінде, Дейнека, сто́рчголов безха́тько
☐ замінити чотирьохголосий на бухгалтер
☐ замінити Рошгрос на Ви́шгород
☐ одинокая -> маяк?
☐ Пуккі - Кенту́ккі
☐ Оґюст
☐ Гюндоган - гюрза?
☐ іхь-Рахья?
☐ ЛЬОХА - ЛЬОХ ?

Принципи:
    • Будь-яка велика буква має бути отримана від малої і навпаки з допомогою функції toUpperCase() і toLowerCase()
    • Бездіакритичний варіант має бути в межах кодів ASCII від 65 (A) до 122 (z) + можливо, хіба що ï
    • (на перевірку - кожній літері української абетки має бути відповідник)
    • Бажано зберегти відповідність вже відомим назвам (Dynamo Kyiv)
    • Використовувати мінімальну кількість різної діакритики
    • Використовувати карон замість бріва Caron	Ǎ ǎ Ě ě Ǐ ǐ Ǒ ǒ Ǔ ǔ Y̌ y̌ Breve	Ă ă Ĕ ĕ Ĭ ĭ Ŏ ŏ Ŭ ŭ Y̆ y̆
    